<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComunidadesGPMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ComunidadesGPMEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Sp_AsignarModuloPrivilegioCambiarEstado">
      <Parameter Name="IdAsinarModuloPrivilegio" Mode="In" Type="Int32" />
      <Parameter Name="NuevoEstado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_AsignarModuloPrivilegioInsertar" ReturnType="Collection(Decimal)">
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
      <Parameter Name="IdPrivilegio" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_AsignarTipoUsuarioModuloPrivilegioInsertar" ReturnType="Collection(Decimal)">
      <Parameter Name="IdTipoUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdAsignarModuloPrivilegio" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_AsignarUsuarioTipoUsuario_insertar" ReturnType="Collection(Decimal)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdTipoUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_AsignarUsuarioTipoUsuarioCambiarEstado">
      <Parameter Name="IdAsignarUsuarioTipoUsuario" Mode="In" Type="Int32" />
      <Parameter Name="NuevoEstado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_ModuloConsultar" ReturnType="Collection(ComunidadesGPMModel.Sp_ModuloConsultar_Result)" />
    <FunctionImport Name="Sp_PersonaCambiarEstado">
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="NuevoEstado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_PersonaInsertar" ReturnType="Collection(Decimal)">
      <Parameter Name="PrimerNombre" Mode="In" Type="String" />
      <Parameter Name="SegundoNombre" Mode="In" Type="String" />
      <Parameter Name="PrimerApellido" Mode="In" Type="String" />
      <Parameter Name="SegundoApellido" Mode="In" Type="String" />
      <Parameter Name="NumeroIdentificacion" Mode="In" Type="String" />
      <Parameter Name="IdTipoIdentificacion" Mode="In" Type="Int32" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="IdSexo" Mode="In" Type="Int32" />
      <Parameter Name="IdParroquia" Mode="In" Type="Int32" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_PersonaModificar">
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="PrimerNombre" Mode="In" Type="String" />
      <Parameter Name="SegundoNombre" Mode="In" Type="String" />
      <Parameter Name="PrimerApellido" Mode="In" Type="String" />
      <Parameter Name="SegundoApellido" Mode="In" Type="String" />
      <Parameter Name="NumeroIdentificacion" Mode="In" Type="String" />
      <Parameter Name="IdTipoIdentificacion" Mode="In" Type="Int32" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="IdSexo" Mode="In" Type="Int32" />
      <Parameter Name="IdParroquia" Mode="In" Type="Int32" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_PrivilegioConsultar" ReturnType="Collection(ComunidadesGPMModel.Sp_PrivilegioConsultar_Result)" />
    <FunctionImport Name="Sp_SexoConsultar" ReturnType="Collection(ComunidadesGPMModel.Sp_SexoConsultar_Result)" />
    <FunctionImport Name="Sp_TipoIdentificacionConsultar" ReturnType="Collection(ComunidadesGPMModel.Sp_TipoIdentificacionConsultar_Result)" />
    <FunctionImport Name="Sp_TipoUsuarioCambiarEstado">
      <Parameter Name="IdTipoUsuario" Mode="In" Type="Int32" />
      <Parameter Name="NuevoEstado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_TipoUsuarioConsultar" ReturnType="Collection(ComunidadesGPMModel.Sp_TipoUsuarioConsultar_Result)" />
    <FunctionImport Name="Sp_TipoUsuarioInsertar" ReturnType="Collection(Decimal)">
      <Parameter Name="Identificador" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_TipoUsuarioModificar">
      <Parameter Name="IdTipoUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Identificador" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_UsuarioBuscar" ReturnType="Collection(ComunidadesGPMModel.Sp_UsuarioBuscar_Result)">
      <Parameter Name="Correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_UsuarioCambiarEstado">
      <Parameter Name="idUsuario" Mode="In" Type="Int32" />
      <Parameter Name="NuevoEstado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_UsuarioInsertar" ReturnType="Collection(Decimal)">
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_UsuarioModificar">
      <Parameter Name="idUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdPersona" Mode="In" Type="Int32" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_TokenConsultar" ReturnType="Collection(ComunidadesGPMModel.Sp_TokenConsultar_Result2)" />
    <FunctionImport Name="Sp_AsignarModuloPrivilegioConsultar" ReturnType="Collection(ComunidadesGPMModel.Sp_AsignarModuloPrivilegioConsultar_Result1)" />
    <FunctionImport Name="Sp_UsuarioValidar" ReturnType="Collection(ComunidadesGPMModel.Sp_UsuarioValidar_Result1)">
      <Parameter Name="Correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_AsignarTipoUsuarioModuloPrivilegioConsultar" ReturnType="Collection(ComunidadesGPMModel.Sp_AsignarTipoUsuarioModuloPrivilegioConsultar_Result1)" />
    <FunctionImport Name="Sp_AsignarUsuarioTipoUsuarioConsultar" ReturnType="Collection(ComunidadesGPMModel.Sp_AsignarUsuarioTipoUsuarioConsultar_Result)" />
    <FunctionImport Name="Sp_UsuarioInformacionGeneral" ReturnType="Collection(ComunidadesGPMModel.Sp_UsuarioInformacionGeneral_Result)" />
    <FunctionImport Name="Sp_UsuarioConsultar" ReturnType="Collection(ComunidadesGPMModel.Sp_UsuarioConsultar_Result3)" />
    <FunctionImport Name="Sp_PersonaConsultar" ReturnType="Collection(ComunidadesGPMModel.Sp_PersonaConsultar_Result2)" />
  </EntityContainer>
  <ComplexType Name="Sp_TokenConsultar_Result">
    <Property Type="Int32" Name="TOKEN_IdToken" Nullable="false" />
    <Property Type="Int32" Name="TOKEN_IdClave" Nullable="false" />
    <Property Type="Int32" Name="TOKEN_Identificador" Nullable="false" />
    <Property Type="String" Name="TOKEN_Estado" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CLAVE_IdClave" Nullable="false" />
    <Property Type="String" Name="CLAVE_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="CLAVE_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_AsignarModuloPrivilegioConsultar_Result">
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdAsignarModuloPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdModulo" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdPrivilegio" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARMODULOPRIVILEGIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="MODULO_IdModulo" Nullable="false" />
    <Property Type="Int32" Name="MODULO_Identificador" Nullable="false" />
    <Property Type="String" Name="MODULO_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="MODULO_Estado" Nullable="false" />
    <Property Type="Int32" Name="PRIVILEGIO_IdPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="PRIVILEGIO_Identificador" Nullable="false" />
    <Property Type="String" Name="PRIVILEGIO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="PRIVILEGIO_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_ModuloConsultar_Result">
    <Property Type="Int32" Name="IdModulo" Nullable="false" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_PersonaConsultar_Result">
    <Property Type="Int32" Name="PERSONA_IdPersona" Nullable="false" />
    <Property Type="String" Name="PERSONA_PrimerNombre" Nullable="false" />
    <Property Type="String" Name="PERSONA_SegundoNombre" Nullable="true" />
    <Property Type="String" Name="PERSONA_PrimerApellido" Nullable="false" />
    <Property Type="String" Name="PERSONA_SegundoApellido" Nullable="false" />
    <Property Type="String" Name="PERSONA_NumeroIdentificacion" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdTipoIdentificacion" Nullable="false" />
    <Property Type="String" Name="PERSONA_Telefono" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdParroquia" Nullable="false" />
    <Property Type="String" Name="PERSONA_Direccion" Nullable="false" />
    <Property Type="Boolean" Name="PERSONA_Estado" Nullable="false" />
    <Property Type="Int32" Name="SEXO_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="SEXO_Identificador" Nullable="false" />
    <Property Type="String" Name="SEXO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="SEXO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_IdTipoIdentificacion" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOIDENTIFICACION_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="TIPOIDENTIFICACION_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_PrivilegioConsultar_Result">
    <Property Type="Int32" Name="IdPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_SexoConsultar_Result">
    <Property Type="Int32" Name="IdSexo" Nullable="false" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_TipoIdentificacionConsultar_Result">
    <Property Type="Int32" Name="IdTipoIdentificacion" Nullable="false" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_TipoUsuarioConsultar_Result">
    <Property Type="Int32" Name="IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_UsuarioBuscar_Result">
    <Property Type="Int32" Name="USUARIO_IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="USUARIO_IdPersona" Nullable="false" />
    <Property Type="String" Name="USUARIO_Correo" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="USUARIO_Clave" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="USUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdPersona" Nullable="false" />
    <Property Type="String" Name="PERSONA_PrimerNombre" Nullable="false" />
    <Property Type="String" Name="PERSONA_SegundoNombre" Nullable="true" />
    <Property Type="String" Name="PERSONA_PrimerApellido" Nullable="false" />
    <Property Type="String" Name="PERSONA_SegundoApellido" Nullable="false" />
    <Property Type="String" Name="PERSONA_NumeroIdentificacion" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdTipoIdentificacion" Nullable="false" />
    <Property Type="String" Name="PERSONA_Telefono" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdParroquia" Nullable="false" />
    <Property Type="String" Name="PERSONA_Direccion" Nullable="false" />
    <Property Type="Boolean" Name="PERSONA_Estado" Nullable="false" />
    <Property Type="Int32" Name="SEXO_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="SEXO_Identificador" Nullable="false" />
    <Property Type="String" Name="SEXO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="SEXO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_IdTipoIdentificacion" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOIDENTIFICACION_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="TIPOIDENTIFICACION_Estado" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARUSUARIOTIPOUSUARIO_IdAsignarUsuarioTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARUSUARIOTIPOUSUARIO_IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARUSUARIOTIPOUSUARIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARUSUARIOTIPOUSUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOUSUARIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="TIPOUSUARIO_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOUSUARIO_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="TIPOUSUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_IdAsignarTipoUsuarioModuloPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_IdAsignarModuloPrivilegio" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdAsignarModuloPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdModulo" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdPrivilegio" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARMODULOPRIVILEGIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="MODULO_IdModulo" Nullable="false" />
    <Property Type="Int32" Name="MODULO_Identificador" Nullable="false" />
    <Property Type="String" Name="MODULO_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="MODULO_Estado" Nullable="false" />
    <Property Type="Int32" Name="PRIVILEGIO_IdPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="PRIVILEGIO_Identificador" Nullable="false" />
    <Property Type="String" Name="PRIVILEGIO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="PRIVILEGIO_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_UsuarioConsultar_Result">
    <Property Type="Int32" Name="USUARIO_IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="USUARIO_IdPersona" Nullable="false" />
    <Property Type="String" Name="USUARIO_Correo" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="USUARIO_Clave" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="USUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdPersona" Nullable="false" />
    <Property Type="String" Name="PERSONA_PrimerNombre" Nullable="false" />
    <Property Type="String" Name="PERSONA_SegundoNombre" Nullable="true" />
    <Property Type="String" Name="PERSONA_PrimerApellido" Nullable="false" />
    <Property Type="String" Name="PERSONA_SegundoApellido" Nullable="false" />
    <Property Type="String" Name="PERSONA_NumeroIdentificacion" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdTipoIdentificacion" Nullable="false" />
    <Property Type="String" Name="PERSONA_Telefono" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdParroquia" Nullable="false" />
    <Property Type="String" Name="PERSONA_Direccion" Nullable="false" />
    <Property Type="Boolean" Name="PERSONA_Estado" Nullable="false" />
    <Property Type="Int32" Name="SEXO_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="SEXO_Identificador" Nullable="false" />
    <Property Type="String" Name="SEXO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="SEXO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_IdTipoIdentificacion" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOIDENTIFICACION_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="TIPOIDENTIFICACION_Estado" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARUSUARIOTIPOUSUARIO_IdAsignarUsuarioTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARUSUARIOTIPOUSUARIO_IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARUSUARIOTIPOUSUARIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARUSUARIOTIPOUSUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOUSUARIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="TIPOUSUARIO_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOUSUARIO_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="TIPOUSUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_IdAsignarTipoUsuarioModuloPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_IdAsignarModuloPrivilegio" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdAsignarModuloPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdModulo" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdPrivilegio" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARMODULOPRIVILEGIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="MODULO_IdModulo" Nullable="false" />
    <Property Type="Int32" Name="MODULO_Identificador" Nullable="false" />
    <Property Type="String" Name="MODULO_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="MODULO_Estado" Nullable="false" />
    <Property Type="Int32" Name="PRIVILEGIO_IdPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="PRIVILEGIO_Identificador" Nullable="false" />
    <Property Type="String" Name="PRIVILEGIO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="PRIVILEGIO_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_TokenConsultar_Result1">
    <Property Type="Int32" Name="TOKEN_IdToken" Nullable="false" />
    <Property Type="Int32" Name="TOKEN_IdClave" Nullable="false" />
    <Property Type="Int32" Name="TOKEN_Identificador" Nullable="false" />
    <Property Type="String" Name="TOKEN_Estado" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CLAVE_IdClave" Nullable="false" />
    <Property Type="Int32" Name="CLAVE_Identificador" Nullable="false" />
    <Property Type="String" Name="CLAVE_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="CLAVE_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_TokenConsultar_Result2">
    <Property Type="Int32" Name="TOKEN_IdToken" Nullable="false" />
    <Property Type="Int32" Name="TOKEN_IdClave" Nullable="false" />
    <Property Type="Int32" Name="TOKEN_Identificador" Nullable="false" />
    <Property Type="String" Name="TOKEN_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="TOKEN_Estado" Nullable="false" />
    <Property Type="Int32" Name="CLAVE_IdClave" Nullable="false" />
    <Property Type="Int32" Name="CLAVE_Identificador" Nullable="false" />
    <Property Type="String" Name="CLAVE_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="CLAVE_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_UsuarioValidar_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Clave" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_AsignarTipoUsuarioModuloPrivilegioConsultar_Result">
    <Property Type="Int32" Name="IdAsignarTipoUsuarioModuloPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdAsignarModuloPrivilegio" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_AsignarModuloPrivilegioConsultar_Result1">
    <Property Type="Int32" Name="IdAsignarModuloPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="IdModulo" Nullable="false" />
    <Property Type="Int32" Name="IdPrivilegio" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_UsuarioValidar_Result1">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Clave" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_AsignarTipoUsuarioModuloPrivilegioConsultar_Result1">
    <Property Type="Int32" Name="TIPOUSUARIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="TIPOUSUARIO_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOUSUARIO_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="TIPOUSUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_IdAsignarTipoUsuarioModuloPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_IdAsignarModuloPrivilegio" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdAsignarModuloPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdModulo" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdPrivilegio" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARMODULOPRIVILEGIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="MODULO_IdModulo" Nullable="false" />
    <Property Type="Int32" Name="MODULO_Identificador" Nullable="false" />
    <Property Type="String" Name="MODULO_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="MODULO_Estado" Nullable="false" />
    <Property Type="Int32" Name="PRIVILEGIO_IdPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="PRIVILEGIO_Identificador" Nullable="false" />
    <Property Type="String" Name="PRIVILEGIO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="PRIVILEGIO_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_AsignarUsuarioTipoUsuarioConsultar_Result">
    <Property Type="Int32" Name="USUARIO_IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="USUARIO_IdPersona" Nullable="false" />
    <Property Type="String" Name="USUARIO_Correo" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="USUARIO_Clave" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="USUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdPersona" Nullable="false" />
    <Property Type="String" Name="PERSONA_PrimerNombre" Nullable="true" />
    <Property Type="String" Name="PERSONA_SegundoNombre" Nullable="true" />
    <Property Type="String" Name="PERSONA_PrimerApellido" Nullable="true" />
    <Property Type="String" Name="PERSONA_SegundoApellido" Nullable="true" />
    <Property Type="String" Name="PERSONA_NumeroIdentificacion" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdTipoIdentificacion" Nullable="false" />
    <Property Type="String" Name="PERSONA_Telefono" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdParroquia" Nullable="false" />
    <Property Type="String" Name="PERSONA_Direccion" Nullable="true" />
    <Property Type="Boolean" Name="PERSONA_Estado" Nullable="false" />
    <Property Type="Int32" Name="SEXO_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="SEXO_Identificador" Nullable="false" />
    <Property Type="String" Name="SEXO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="SEXO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_IdTipoIdentificacion" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOIDENTIFICACION_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="TIPOIDENTIFICACION_Estado" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARUSUARIOTIPOUSUARIO_IdAsignarUsuarioTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARUSUARIOTIPOUSUARIO_IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARUSUARIOTIPOUSUARIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARUSUARIOTIPOUSUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOUSUARIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="TIPOUSUARIO_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOUSUARIO_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="TIPOUSUARIO_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_PersonaConsultar_Result1">
    <Property Type="Int32" Name="USUARIO_IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="USUARIO_IdPersona" Nullable="false" />
    <Property Type="String" Name="USUARIO_Correo" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="USUARIO_Clave" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="USUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdPersona" Nullable="false" />
    <Property Type="String" Name="PERSONA_PrimerNombre" Nullable="false" />
    <Property Type="String" Name="PERSONA_SegundoNombre" Nullable="true" />
    <Property Type="String" Name="PERSONA_PrimerApellido" Nullable="false" />
    <Property Type="String" Name="PERSONA_SegundoApellido" Nullable="false" />
    <Property Type="String" Name="PERSONA_NumeroIdentificacion" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdTipoIdentificacion" Nullable="false" />
    <Property Type="String" Name="PERSONA_Telefono" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdParroquia" Nullable="false" />
    <Property Type="String" Name="PERSONA_Direccion" Nullable="false" />
    <Property Type="Boolean" Name="PERSONA_Estado" Nullable="false" />
    <Property Type="Int32" Name="SEXO_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="SEXO_Identificador" Nullable="false" />
    <Property Type="String" Name="SEXO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="SEXO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_IdTipoIdentificacion" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOIDENTIFICACION_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="TIPOIDENTIFICACION_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_UsuarioConsultar_Result1">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Clave" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_UsuarioInformacionGeneral_Result">
    <Property Type="Int32" Name="USUARIO_IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="USUARIO_IdPersona" Nullable="false" />
    <Property Type="String" Name="USUARIO_Correo" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="USUARIO_Clave" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="USUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdPersona" Nullable="false" />
    <Property Type="String" Name="PERSONA_PrimerNombre" Nullable="false" />
    <Property Type="String" Name="PERSONA_SegundoNombre" Nullable="true" />
    <Property Type="String" Name="PERSONA_PrimerApellido" Nullable="false" />
    <Property Type="String" Name="PERSONA_SegundoApellido" Nullable="false" />
    <Property Type="String" Name="PERSONA_NumeroIdentificacion" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdTipoIdentificacion" Nullable="false" />
    <Property Type="String" Name="PERSONA_Telefono" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdParroquia" Nullable="false" />
    <Property Type="String" Name="PERSONA_Direccion" Nullable="false" />
    <Property Type="Boolean" Name="PERSONA_Estado" Nullable="false" />
    <Property Type="Int32" Name="SEXO_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="SEXO_Identificador" Nullable="false" />
    <Property Type="String" Name="SEXO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="SEXO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_IdTipoIdentificacion" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOIDENTIFICACION_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="TIPOIDENTIFICACION_Estado" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARUSUARIOTIPOUSUARIO_IdAsignarUsuarioTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARUSUARIOTIPOUSUARIO_IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARUSUARIOTIPOUSUARIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARUSUARIOTIPOUSUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOUSUARIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="TIPOUSUARIO_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOUSUARIO_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="TIPOUSUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_IdAsignarTipoUsuarioModuloPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_IdTipoUsuario" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_IdAsignarModuloPrivilegio" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARTIPOUSUARIOMODULOPRIVILEGIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdAsignarModuloPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdModulo" Nullable="false" />
    <Property Type="Int32" Name="ASIGNARMODULOPRIVILEGIO_IdPrivilegio" Nullable="false" />
    <Property Type="Boolean" Name="ASIGNARMODULOPRIVILEGIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="MODULO_IdModulo" Nullable="false" />
    <Property Type="Int32" Name="MODULO_Identificador" Nullable="false" />
    <Property Type="String" Name="MODULO_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="MODULO_Estado" Nullable="false" />
    <Property Type="Int32" Name="PRIVILEGIO_IdPrivilegio" Nullable="false" />
    <Property Type="Int32" Name="PRIVILEGIO_Identificador" Nullable="false" />
    <Property Type="String" Name="PRIVILEGIO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="PRIVILEGIO_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_UsuarioConsultar_Result2">
    <Property Type="Int32" Name="USUARIO_IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="USUARIO_IdPersona" Nullable="false" />
    <Property Type="String" Name="USUARIO_Correo" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="USUARIO_Clave" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="USUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdPersona" Nullable="false" />
    <Property Type="String" Name="PERSONA_PrimerNombre" Nullable="true" />
    <Property Type="String" Name="PERSONA_SegundoNombre" Nullable="true" />
    <Property Type="String" Name="PERSONA_PrimerApellido" Nullable="true" />
    <Property Type="String" Name="PERSONA_SegundoApellido" Nullable="true" />
    <Property Type="String" Name="PERSONA_NumeroIdentificacion" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdTipoIdentificacion" Nullable="false" />
    <Property Type="String" Name="PERSONA_Telefono" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdParroquia" Nullable="false" />
    <Property Type="String" Name="PERSONA_Direccion" Nullable="true" />
    <Property Type="Boolean" Name="PERSONA_Estado" Nullable="false" />
    <Property Type="Int32" Name="SEXO_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="SEXO_Identificador" Nullable="false" />
    <Property Type="String" Name="SEXO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="SEXO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_IdTipoIdentificacion" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOIDENTIFICACION_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="TIPOIDENTIFICACION_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_UsuarioConsultar_Result3">
    <Property Type="Int32" Name="USUARIO_IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="USUARIO_IdPersona" Nullable="false" />
    <Property Type="String" Name="USUARIO_Correo" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="USUARIO_Clave" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="USUARIO_Estado" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdPersona" Nullable="false" />
    <Property Type="String" Name="PERSONA_PrimerNombre" Nullable="true" />
    <Property Type="String" Name="PERSONA_SegundoNombre" Nullable="true" />
    <Property Type="String" Name="PERSONA_PrimerApellido" Nullable="true" />
    <Property Type="String" Name="PERSONA_SegundoApellido" Nullable="true" />
    <Property Type="String" Name="PERSONA_NumeroIdentificacion" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdTipoIdentificacion" Nullable="false" />
    <Property Type="String" Name="PERSONA_Telefono" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdParroquia" Nullable="false" />
    <Property Type="String" Name="PERSONA_Direccion" Nullable="true" />
    <Property Type="Boolean" Name="PERSONA_Estado" Nullable="false" />
    <Property Type="Int32" Name="SEXO_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="SEXO_Identificador" Nullable="false" />
    <Property Type="String" Name="SEXO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="SEXO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_IdTipoIdentificacion" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOIDENTIFICACION_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="TIPOIDENTIFICACION_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_PersonaConsultar_Result2">
    <Property Type="Int32" Name="PERSONA_IdPersona" Nullable="false" />
    <Property Type="String" Name="PERSONA_PrimerNombre" Nullable="false" />
    <Property Type="String" Name="PERSONA_SegundoNombre" Nullable="true" />
    <Property Type="String" Name="PERSONA_PrimerApellido" Nullable="false" />
    <Property Type="String" Name="PERSONA_SegundoApellido" Nullable="false" />
    <Property Type="String" Name="PERSONA_NumeroIdentificacion" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdTipoIdentificacion" Nullable="false" />
    <Property Type="String" Name="PERSONA_Telefono" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="PERSONA_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="PERSONA_IdParroquia" Nullable="false" />
    <Property Type="String" Name="PERSONA_Direccion" Nullable="false" />
    <Property Type="Boolean" Name="PERSONA_Estado" Nullable="false" />
    <Property Type="Int32" Name="SEXO_IdSexo" Nullable="false" />
    <Property Type="Int32" Name="SEXO_Identificador" Nullable="false" />
    <Property Type="String" Name="SEXO_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="SEXO_Estado" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_IdTipoIdentificacion" Nullable="false" />
    <Property Type="Int32" Name="TIPOIDENTIFICACION_Identificador" Nullable="false" />
    <Property Type="String" Name="TIPOIDENTIFICACION_Descripcion" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="TIPOIDENTIFICACION_Estado" Nullable="false" />
  </ComplexType>
</Schema>